<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>69cbf0c9-2b18-4e7c-a855-190f19c0d4c7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FlowUI.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Builder\BuilderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Builder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IsEmptyConfigurationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\EntityConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\NullableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\JsonSerializer.cs" />
  </ItemGroup>
</Project>